# AIApplication

./: build.gradle
app/: build.gradle
app/assets/: char_data.csv  tutorial_story1.csv
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: act_close_enter_anim.xml  act_close_exit_anim.xml  act_open_enter_anim.xml  act_open_exit_anim.xml  battle_finish_init.xml  battle_finish_open_enter_anim.xml  battle_finish_open_exit_anim.xml  close_enter_rotation.xml  close_exit_rotation.xml  damage_popup.xml  map_end_anim.xml  map_start_anim.xml  open_enter_fade_in.xml  open_enter_rotation.xml  open_exit_fade_out.xml  open_exit_rotation.xml  popup.xml  slide_in.xml  sword_left_in.xml  sword_left_init.xml  sword_left_out.xml  sword_right_in.xml  sword_right_init.xml  sword_right_out.xml  text_updown.xml  updown.xml  zoom_in.xml  zoom_init.xml  zoom_out.xml
app/src/main/res/drawables/animation/drawable/: battle_start.xml  cb_anim.xml  cg_anim.xml  cp_anim.xml  cr_anim.xml  cy_anim.xml  quest_anim.xml  update.xml
app/src/main/res/drawables/background/drawable/: background_quest1.xml
app/src/main/res/drawables/battle/drawable/: background_message.xml  background_my_group.xml  background_none_player.xml  background_player1.xml  background_player2.xml  normal_attack.xml  present_location.xml  progressbar1.xml  progressbar2.xml  range.xml  special_attack.xml
app/src/main/res/drawables/character1/drawable/: char1_1.xml  char1_2.xml  char1_3.xml  char1_4.xml  char2_1.xml  char2_2.xml  char2_3.xml  char2_4.xml  char3_1.xml  char3_2.xml  char3_3.xml  char3_4.xml  char4_1.xml  char4_2.xml  char4_3.xml  char4_4.xml
app/src/main/res/drawables/character2/drawable/: char5_1.xml  char5_2.xml  char5_3.xml  char5_4.xml  char6_1.xml  char6_2.xml  char6_3.xml  char6_4.xml  char7_1.xml  char7_2.xml  char7_3.xml  char7_4.xml  char8_3.xml
app/src/main/res/drawables/character3/drawable/: char10_1.xml  char10_2.xml  char10_3.xml  char10_4.xml  char11_1.xml  char11_2.xml  char11_3.xml  char11_4.xml  char12_1.xml  char12_2.xml  char12_3.xml  char12_4.xml  char9_1.xml  char9_2.xml  char9_3.xml  char9_4.xml
app/src/main/res/drawables/character4/drawable/: char13_1.xml  char13_2.xml  char13_3.xml  char13_4.xml  char14_1.xml  char14_2.xml  char14_3.xml  char14_4.xml  char15_1.xml  char15_2.xml  char15_3.xml  char15_4.xml  char16_1.xml  char16_2.xml  char16_3.xml  char16_4.xml
app/src/main/res/drawables/drawable/: button_off_background.xml  button_on_background.xml  drawable_quest.xml  drawable_quest_battle_background.xml  drawable_quest_constraint.xml  drawable_quest_story_background.xml  drawable_quest_type.xml  drawable_status.xml  scrollbar_thumb.xml  scrollbar_track.xml  tab_color_selector.xml  toggle_color.xml  togglebutton_background.xml
app/src/main/res/drawables/effect/drawable/: attack_up.xml  defense_down.xml  pain.xml  (+1 more)
app/src/main/res/menu/: menu_ai.xml  menu_character.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+151 files in other folders)
