apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

project.ext.ASSET_DIR = projectDir.toString() + '/assets'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.mitake.aiai"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 21 as int
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    sourceSets {
        main {
            assets.srcDirs = [project.ext.ASSET_DIR]
            res.srcDirs = [
                    '/src/main/res/drawables/animation',
                    '/src/main/res/drawables/background',
                    '/src/main/res/drawables/battle',
                    '/src/main/res/drawables/character1',
                    '/src/main/res/drawables/character2',
                    '/src/main/res/drawables/character3',
                    '/src/main/res/drawables/character4',
                    '/src/main/res/drawables/effect',
                    '/src/main/res/drawables/icon',
                    '/src/main/res/drawables/start',
                    '/src/main/res/drawables/tutorial',
                    '/src/main/res/drawables',
                    '/src/main/res/layouts/ai',
                    '/src/main/res/layouts/battle',
                    '/src/main/res/layouts/character',
                    '/src/main/res/layouts/home',
                    '/src/main/res/layouts/quest',
                    '/src/main/res/layouts/start',
                    '/src/main/res/layouts',
                    '/src/main/res'
            ]
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:gridlayout-v7:27.1.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.lightfire:Android-Gradient-Text-Color:b0047755f7'
    implementation 'com.github.lguipeng:BubbleView:1.0.1'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
}
